<html>
  <head>
    <title>Flask MySQL API example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
      #content{
	  max-width:600px;
	  margin:0px auto;
	  background-color:#f0f0f0;
	  padding:15px;
	  border-radius:5px;
      }
      .input-form{
	  width:300px;
      }
      #button-side{
	  text-align:center;
	  padding:10x;
      }
      #msg{
	  color:#007700;
	  text-align:center;
      }
      #table-view{
	  widht:100%;
	  padding:0px;
	  margin:1px;
	  background-color:#ffffff;
	  /*font-size:12px;*/
      }
      #table-div{
	  width:100%;
	  text-align:center;
      }
      th{
	  color:#ffffff;
	  background-color:#000000;
      }
      td{
	  border:1px solid #c0c0c0;
	  padding:2px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      
      <h3>Flask MySQL API example</h3>
      <hr/>

      
      
      <div>
	<div>First Name :</div>
	<div><input class="input-form" type="text" name="first_name" id="first_name"/></div>
      </div>
      <div>
	<div>Family Name :</div>
	<div><input class="input-form" type="text" name="family_name" id="family_name"/></div>
      </div>
      <div>
	<div>Age :</div>
	<div><input class="input-form" type="text" name="age" id="age"/></div>
      </div>
      <div>
	<div>Status :</div>
	<div>
	  <select class="input-form" id="status" name="status">
	    <option value="single">Single</option>
	    <option value="mariage">Mariage</option>
	  </select>
	</div>
      </div>

      <hr/>
      <div id="button-side">
	<button id="submit">Submit</button>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<button id="reset">Reset</button>
      </div>
      <hr/>

      <div id="msg"></div>

      <hr/>

      <div id="table-div">
	<table id="table-view" border="0" cellpading="0" cellspacing="0">
	  <thead>
	    <tr>
	      <th>No.</th>
	      <th>FirstName</th>
	      <th>FamilyName</th>
	      <th>Age</th>
	      <th>DateCreated</th>
	      <th>Status</th>
	      <th>Detail</th>
	    </tr>
	  </thead>
	  <tbody id="tbody">
	    {% if data %}
	    {% for row in data%}
	    <tr>
	      <td>#</td>
	      <td>{{ row['firstname'] }}</td>
	      <td>{{ row['familyname'] }}</td>
	      <td>{{ row['age'] }}</td>
	      <td>{{ row['createdate'] }}</td>
	      <td>{{ row['status'] }}</td>
	      <td><a href="/dataview/{{ row['id'] }}" target="_blank">Detail</a></td>
	    </tr>
	    {% endfor %}
	    {% endif %}
	  </tbody>
	</table>
      </div>
      
    </div>
  </body>

  <script type="text/javascript">
    $(document).ready(function(){
	/*var resetInput=function(){
	    $('#first_name').val()="";
	    $('#family_name').val()="";
	    $('#age').val()="";
	}*/

	$('#submit').click(function(){	    
	    var firstname=$('#first_name').val();
	    var familyname=$('#family_name').val();
	    var age=$('#age').val();
	    var status=$('#status').val();

	    var data={
		'firstname':firstname,
		'familyname':familyname,
		'age':age,
		'status':status
	    }
	    
	    $.ajax({
		url:'/add',
		type:'post',
		data:data,
		success: function (res) {
		    //console.log(res);
		    if(res.success){
			console.log(res.success);
			//resetInput;
			$('#first_name').val('');
			$('#family_name').val('');
			$('#age').val('');
			$('#msg').html(res.success);

			$('#tbody').load('/loadTable');
		    }else{
			console.log(res.failed);
			$('#msg').html(res.failed);
		    }
		},
		error: function(jqXHR, textStatus, errorThrown) {
		    console.log(textStatus, errorThrown);
		}
	    });

	    //console.log(status);
	});
    });
  </script>
  
</html>
